<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="flex">
        <div class="elemento2 gradiente">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nulla numquam accusamus ipsam voluptatum qui eaque nesciunt
                    eligendi perferendis distinctio accusantium??
        </div>


        <div id="elemento">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nulla numquam accusamus ipsam voluptatum qui eaque nesciunt
                    eligendi perferendis distinctio accusantium?
        </div>
            <div class="elemento2 bitcount-prop-single-1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nulla numquam accusamus ipsam voluptatum qui eaque nesciunt
                    eligendi perferendis distinctio accusantium??
            </div>
    </div>
    
</body>
</html>